# employee

./: README.md  pom.xml
src/main/java/com/born2code/spring/web/controllers/: AddressController.java  DatabaseErrorHandler.java  HomeController.java  NoticesController.java
src/main/java/com/born2code/spring/web/dao/: Address.java  AddressDAO.java  Notice.java  NoticesDAO.java
src/main/java/com/born2code/spring/web/service/: AddressService.java  NoticesService.java
src/main/java/com/born2code/spring/web/validation/: EmailValidation.java  ValidEmail.java
src/main/webapp/WEB-INF/: notices-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/: dao-context.xml
src/main/webapp/WEB-INF/jsps/: home.jsp  notices.jsp
